# CRUDEx

./: CRUDEx.sln
CRUDEx/: CRUDEx.csproj  Persons.json  Program.cs  appsettings.json
CRUDEx/Controllers/: HomeController.cs  PersonController.cs
CRUDEx/Filters/ActionFilters/: AddResponseActionFilter.cs  CreateAndEditPersonActionFilter.cs  PersonListActionFilter.cs  SortPersonActionFilter.cs  ThrowExceptionFilter.cs
CRUDEx/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
CRUDEx/Filters/ExceptionFilters/: HandleExceptionFilter.cs
CRUDEx/Filters/ResourceFilters/: FeatureDisableResourceFilter.cs
CRUDEx/Filters/ResultFilters/: AddTokenAuthorizationToCookiesFilter.cs  PersonAlwaysRunResultFilter.cs  PersonListResultFilter.cs
CRUDEx/Filters/SkipFilter/: SkipFilter.cs
CRUDEx/Logs/: log2025083113.txt  log2025090107.txt  log2025090312.txt  log2025090313.txt  log2025090314.txt  log2025090314_001.txt  log2025090317.txt  log2025090317_001.txt  log2025090317_002.txt  log2025090318.txt  log2025090318_001.txt  log2025090318_002.txt  log2025090318_003.txt  log2025090318_004.txt  log2025090319.txt  log2025090319_001.txt  log2025090319_002.txt  log2025090408.txt  log2025090408_001.txt  log2025090408_002.txt  log2025090408_003.txt  log2025090409.txt  log2025090409_001.txt  log2025090409_002.txt  log2025090409_003.txt  log2025090409_004.txt  log2025090409_005.txt  log2025090409_006.txt  log2025090410.txt  log2025090410_001.txt  log2025090410_002.txt  log2025090410_003.txt  log2025090410_004.txt  log2025090410_005.txt  log2025090410_006.txt  log2025090413.txt  log2025090413_001.txt  log2025090414.txt  log2025090414_001.txt  log2025090414_002.txt  (+20 more)
CRUDEx/Middlewares/: ExceptionHandlingMiddleware.cs
CRUDEx/Properties/: launchSettings.json
CRUDEx/ServicesExtensions/: ConfigureServicesExtension.cs
CRUDEx/SomeInitialData/: SortFlags.cs
CRUDEx/Views/: _ViewImports.cshtml
CRUDEx/Views/Person/: CreatePersonView.cshtml  Index.cshtml  UpdatePerson.cshtml
CRUDEx/Views/Shared/: ErrorView.cshtml  ErrorView.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Entities/: Country.cs  MyDbContext.cs  Person.cs
Entities/Migrations/: 20250824121022_init.Designer.cs  20250824121022_init.cs  20250824141204_getPerson_storedProcedure.Designer.cs  20250824141204_getPerson_storedProcedure.cs  MyDbContextModelSnapshot.cs
Repository/: CountryRepository.cs  PersonRepository.cs  Repository.csproj
RepositoryContracts/: ICountryRepository.cs  IPersonRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonAdderService.cs  IPersonDeleterService.cs  IPersonGetterService.cs  IPersonService.cs  IPersonSorterService.cs  IPersonUpdaterService.cs
ServiceContracts/DTOs/CountryDtos/: AddCountryRequest.cs  CountryResponse.cs
ServiceContracts/DTOs/PersonDtos/: AddPersonRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: SortingOrderEnum.cs
Services/: CountryService.cs  PersonAdderService.cs  PersonDeleterService.cs  PersonGetterService.cs  PersonGetterServiceModified_OCP.cs  PersonService.cs  PersonSorterService.cs  PersonUpdaterService.cs  Services.csproj
Services/Helpers/: ModelValidation.cs  SortingOrderEnum.cs
XUNIT_CRUD/: CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonControllerIntegrationTest.cs  PersonControllerTest.cs  PersonServiceTest.cs  XUNIT_CRUD.csproj
